<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>THE MIRROR JK — Admin</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      background: #111;
      color: #fff;
      padding-bottom: 5rem;
    }
    .admin-wrapper {
      max-width: 900px;
      margin: 2rem auto;
      background: #1a1a1a;
      border-radius: 1rem;
      box-shadow: 0 20px 60px rgba(0,0,0,.8);
      border: 1px solid #333;
      padding: 1.5rem;
      font-size: .9rem;
      line-height: 1.4;
      font-family: system-ui, sans-serif;
    }
    .admin-wrapper h1 {
      font-size: 1.1rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .05em;
      font-family: Georgia, "Times New Roman", serif;
      color: #fff;
      text-align: center;
      margin-bottom: 1rem;
    }
    .admin-block {
      background: #000;
      border: 1px solid #333;
      border-radius: .75rem;
      padding: 1rem 1rem .5rem;
      margin-bottom: 1rem;
    }
    .admin-block h2 {
      font-size: .9rem;
      font-weight: 700;
      color: #fff;
      margin-bottom: .5rem;
      text-transform: uppercase;
      font-family: Georgia, "Times New Roman", serif;
    }
    .admin-row {
      display: flex;
      flex-direction: column;
      margin-bottom: .75rem;
    }
    .admin-label {
      font-size: .75rem;
      font-weight: 600;
      margin-bottom: .4rem;
      color: #ccc;
    }
    .admin-input,
    .admin-textarea {
      border-radius: .5rem;
      border: 1px solid #444;
      background: #1a1a1a;
      color: #fff;
      font-size: .8rem;
      padding: .6rem .75rem;
      width: 100%;
      font-family: inherit;
      box-shadow: 0 10px 24px rgba(0,0,0,.8);
      outline: none;
    }
    .admin-textarea {
      min-height: 90px;
      resize: vertical;
      line-height: 1.4;
    }
    .save-btn {
      background: #fff;
      color: #111;
      border: 0;
      border-radius: .6rem;
      padding: .6rem .9rem;
      font-weight: 700;
      font-size: .8rem;
      cursor: pointer;
      box-shadow: 0 10px 24px rgba(0,0,0,.8);
      margin-top: .5rem;
    }
    .note-small {
      font-size: .7rem;
      color: #777;
      line-height: 1.4;
      margin-top: .25rem;
    }
    .success-msg {
      font-size: .75rem;
      color: #6aff6a;
      font-weight: 600;
      margin-top: .5rem;
    }
  </style>
</head>
<body>

<div class="admin-wrapper">
  <h1>THE MIRROR JAMMU KASHMIR — ADMIN CONTROL PANEL</h1>

  <!-- Ticker -->
  <div class="admin-block">
    <h2>Breaking Ticker</h2>
    <div class="admin-row">
      <label class="admin-label">Ticker text (scrolling):</label>
      <textarea id="admTicker" class="admin-textarea" placeholder="Type urgent headlines, separate with •"></textarea>
    </div>
    <button class="save-btn" data-action="saveTicker">Save Ticker</button>
    <div class="note-small">Appears under BREAKING on homepage.</div>
    <div class="success-msg" id="msgTicker"></div>
  </div>

  <!-- Blog post 1 -->
  <div class="admin-block">
    <h2>Blog Post 1</h2>
    <div class="admin-row">
      <label class="admin-label">Headline</label>
      <input id="admBlog1Title" class="admin-input" placeholder="Blog post 1 headline">
    </div>
    <div class="admin-row">
      <label class="admin-label">Body / Intro paragraph</label>
      <textarea id="admBlog1Body" class="admin-textarea" placeholder="Short paragraph for blog post 1"></textarea>
    </div>
    <button class="save-btn" data-action="saveBlog1">Save Blog 1</button>
    <div class="success-msg" id="msgBlog1"></div>
  </div>

  <!-- Blog post 2 -->
  <div class="admin-block">
    <h2>Blog Post 2</h2>
    <div class="admin-row">
      <label class="admin-label">Headline</label>
      <input id="admBlog2Title" class="admin-input" placeholder="Blog post 2 headline">
    </div>
    <div class="admin-row">
      <label class="admin-label">Body / Intro paragraph</label>
      <textarea id="admBlog2Body" class="admin-textarea" placeholder="Short paragraph for blog post 2"></textarea>
    </div>
    <button class="save-btn" data-action="saveBlog2">Save Blog 2</button>
    <div class="success-msg" id="msgBlog2"></div>
  </div>

  <!-- Vlog / YouTube -->
  <div class="admin-block">
    <h2>Vlog Section</h2>
    <div class="admin-row">
      <label class="admin-label">YouTube Embed URL</label>
      <input id="admVlogSrc" class="admin-input" placeholder="https://www.youtube.com/embed/VIDEO_ID">
    </div>
    <div class="admin-row">
      <label class="admin-label">Short description</label>
      <textarea id="admVlogDesc" class="admin-textarea" placeholder="Describe current video / report"></textarea>
    </div>
    <button class="save-btn" data-action="saveVlog">Save Vlog</button>
    <div class="note-small">Appears in right column on homepage.</div>
    <div class="success-msg" id="msgVlog"></div>
  </div>

  <!-- Footer Contact -->
  <div class="admin-block">
    <h2>Footer Contact Info</h2>
    <div class="admin-row">
      <label class="admin-label">Email</label>
      <input id="admFooterEmail" class="admin-input" placeholder="contact@themirrorjk.com">
    </div>
    <div class="admin-row">
      <label class="admin-label">Phone</label>
      <input id="admFooterPhone" class="admin-input" placeholder="+41 783 13 12 13">
    </div>
    <button class="save-btn" data-action="saveFooter">Save Footer Contact</button>
    <div class="success-msg" id="msgFooter"></div>
  </div>

</div>

<script src="admin.js"></script>
</body>
</html>
