<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>THE MIRROR JAMMU KASHMIR</title>
  <meta name="description" content="THE MIRROR JAMMU KASHMIR — Champion justice & amplify the voices of the unheard. Revealing the truth beyond borders." />
  <link rel="preconnect" href="https://api.open-meteo.com" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body class="site-body">

  <!-- ===== HEADER / BRAND ===== -->
  <header class="site-header">
    <div class="brand-row">
      <img src="assets/logo.png" alt="The Mirror JK Logo" class="brand-logo" />
      <div class="brand-center">
        <h1 class="site-title">THE MIRROR JAMMU KASHMIR</h1>
        <div class="site-tagline">
          CHAMPION JUSTICE &amp; AMPLIFY THE VOICES OF THE UNHEARD… REVEALING THE TRUTH BEYOND BORDERS
        </div>
      </div>
      <img src="assets/logo.png" alt="The Mirror JK Logo" class="brand-logo mobile-hide" />
    </div>

    <!-- clock / calendars / socials -->
    <div class="meta-row">
      <div class="datetime-block">
        <span id="liveClock" class="clock-text">--:--:--</span>
        <span class="sep">|</span>
        <span id="islamicDate" class="cal-text">Islamic: ...</span>
        <span class="sep">|</span>
        <span id="hindiDate" class="cal-text">Hindi: ...</span>
      </div>

      <div class="social-block">
        <a class="social-link" href="#" aria-label="X / Twitter">X</a>
        <a class="social-link" href="#" aria-label="Instagram">IG</a>
        <a class="social-link" href="#" aria-label="YouTube">YT</a>
        <a class="social-link" href="#" aria-label="Facebook">FB</a>
        <a class="social-link" href="#" aria-label="Share">Share</a>
      </div>
    </div>
  </header>

  <!-- ===== NAV + TOOLS WRAPPER ===== -->
  <div class="nav-wrapper">

    <!-- BREAKING TICKER -->
    <div class="ticker-bar">
      <div class="ticker-title">BREAKING</div>
      <div class="ticker-track">
        <div id="tickerText" class="ticker-text">
          WELCOME TO THE MIRROR JAMMU KASHMIR • HUMAN RIGHTS VOICES FROM JAMMU &amp; KASHMIR, GILGIT-BALTISTAN, LADAKH, BALOCHISTAN, PASHTUN REGIONS • DEFENDING TRUTH BEYOND BORDERS
        </div>
      </div>
    </div>

    <!-- LANGUAGE + SEARCH -->
    <div class="tools-bar">
      <div class="lang-select-wrapper">
        <label for="langSelect" class="lang-label">🌍 Language:</label>
        <select id="langSelect" class="lang-select">
          <option>English</option>
          <option>Deutsch</option>
          <option>Français</option>
          <option>Русский</option>
          <option>עברית</option>
          <option>اردو / Urdu</option>
          <option>हिंदी / Hindi</option>
          <option>عربي / Arabic</option>
          <option>Español</option>
          <option>Italiano</option>
          <option>Nederlands</option>
        </select>
      </div>

      <div class="search-wrapper">
        <input type="text" class="search-input" placeholder="Search articles, regions, documents..." />
        <button class="search-button" aria-label="Search">🔍</button>
      </div>
    </div>

    <!-- MAIN NAVIGATION with dropdowns -->
    <nav class="main-nav">
      <ul class="nav-list">

        <li class="nav-item dropdown">
          <button class="nav-btn">🏠 Home</button>
          <div class="dropdown-menu">
            <a href="#about">About</a>
            <a href="#contact" class="open-contact-modal">Contact</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <button class="nav-btn">📰 Breaking News</button>
          <div class="dropdown-menu">
            <a href="#">Latest Updates</a>
            <a href="#">Emergency Alerts</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <button class="nav-btn">📝 Blog</button>
          <div class="dropdown-menu">
            <a href="#blog">Editorial</a>
            <a href="#blog">Opinion</a>
            <a href="#blog">Analysis</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <button class="nav-btn">🎥 Vlog</button>
          <div class="dropdown-menu">
            <a href="#vlog">Latest Videos</a>
            <a href="#vlog">YouTube Channel</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <button class="nav-btn">📰 E-Paper</button>
          <div class="dropdown-menu">
            <a href="#">Download PDF</a>
            <a href="#">Archive</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <button class="nav-btn">📍 Jammu Kashmir</button>
          <div class="dropdown-menu">
            <a href="#">Azad Kashmir</a>
            <a href="#">Jammu</a>
            <a href="#">Kashmir Valley</a>
            <a href="#">Ladakh</a>
            <a href="#">Gilgit-Baltistan</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <button class="nav-btn">📜 Historical Documents</button>
          <div class="dropdown-menu">
            <a href="#">Resolutions &amp; Treaties</a>
            <a href="#">Testimonies</a>
            <a href="#">UN Archives</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <button class="nav-btn">🕊️ UN &amp; Human Rights</button>
          <div class="dropdown-menu">
            <a href="#">UNHRC Sessions</a>
            <a href="#">Reports &amp; Statements</a>
            <a href="#">Humanitarian Appeals</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <button class="nav-btn">🌐 Global Advocacy</button>
          <div class="dropdown-menu">
            <a href="#">Diaspora Voices</a>
            <a href="#">Press Releases</a>
            <a href="#">Campaigns</a>
          </div>
        </li>
      </ul>
    </nav>
  </div>

  <!-- ===== MAIN CONTENT AREA ===== -->
  <main class="content-wrapper">
    <section id="blog" class="blog-section">
      <h2 class="section-title">Latest Editorial &amp; Opinion</h2>

      <article class="blog-card">
        <div class="blog-meta">
          <span class="blog-region">Kashmir</span> ·
          <span class="blog-date" data-date="2025-11-02">2 Nov 2025</span>
        </div>
        <h3 id="blogPost1Title" class="blog-headline">
          Voices Silenced, Borders Redrawn: Who Speaks For The People?
        </h3>
        <p id="blogPost1Body" class="blog-body">
          For decades, entire communities across Jammu &amp; Kashmir, Gilgit-Baltistan, and Ladakh
          have lived under surveillance, censorship, and fear. Families are displaced.
          Journalists are threatened. And still, the demand is the same:
          dignity, representation, and truth.
        </p>
        <a href="#" class="readmore-link">Read more →</a>
      </article>

      <article class="blog-card">
        <div class="blog-meta">
          <span class="blog-region">Gilgit-Baltistan</span> ·
          <span class="blog-date" data-date="2025-11-02">2 Nov 2025</span>
        </div>
        <h3 id="blogPost2Title" class="blog-headline">
          Resource Extraction and the Cost Paid by Locals
        </h3>
        <p id="blogPost2Body" class="blog-body">
          The land is rich with minerals, strategic routes, and geopolitical value.
          But the people — the original residents — ask a painful question:
          who benefits, and at what human cost?
        </p>
        <a href="#" class="readmore-link">Read more →</a>
      </article>
    </section>

    <aside id="vlog" class="vlog-section">
      <h2 class="section-title">Latest Vlog /现场报道</h2>

      <div class="video-frame">
        <iframe
          id="vlogEmbed"
          src="https://www.youtube.com/embed/VIDEO_ID_HERE"
          title="The Mirror JK Latest Report"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>

      <div class="vlog-desc" id="vlogDesc">
        On-the-ground perspective from activists, journalists, and witnesses.
        No filters. No compromise.
      </div>

      <a class="yt-link" href="#" target="_blank" rel="noopener">
        Visit full channel →
      </a>
    </aside>
  </main>

  <!-- ===== NEWSLETTER / FOOTER ===== -->
  <section class="newsletter-bar">
    <div class="newsletter-inner">
      <div class="newsletter-text">
        <div class="newsletter-head">Subscribe to our newsletter</div>
        <div class="newsletter-sub">
          Get updates, briefings, and urgent alerts.
        </div>
      </div>
      <form class="newsletter-form" action="#" method="post" data-netlify="true" name="newsletter">
        <input type="email" name="email" class="newsletter-input" placeholder="Your email" required />
        <button class="newsletter-btn" type="submit">Subscribe</button>
      </form>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-grid">
      <div class="footer-col">
        <div class="footer-title">THE MIRROR JAMMU KASHMIR</div>
        <div class="footer-sub">
          Championing human rights, dignity, and truth beyond borders.
        </div>
        <div class="footer-social">
          <a class="social-link" href="#">X</a>
          <a class="social-link" href="#">IG</a>
          <a class="social-link" href="#">YT</a>
          <a class="social-link" href="#">FB</a>
          <a class="social-link open-contact-modal" href="#contact">Contact</a>
        </div>
      </div>

      <div class="footer-col">
        <div class="footer-title">Contact</div>
        <div class="footer-line"><strong>Email:</strong> <span id="footerEmail">contact@themirrorjk.com</span></div>
        <div class="footer-line"><strong>Phone:</strong> <span id="footerPhone">+41 783 13 12 13</span></div>
        <button class="contact-btn open-contact-modal">Open Contact Form</button>
      </div>

      <div class="footer-col">
        <div class="footer-title">Sections</div>
        <ul class="footer-links">
          <li><a href="#blog">Editorial &amp; Opinion</a></li>
          <li><a href="#vlog">Video Reports</a></li>
          <li><a href="#">UN &amp; Human Rights</a></li>
          <li><a href="#">Historical Documents</a></li>
          <li><a href="#">E-Paper Archive</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <div class="footer-title">Legal</div>
        <ul class="footer-links">
          <li><a href="#">Impressum / Legal Notice</a></li>
          <li><a href="#">Privacy &amp; Data Protection</a></li>
          <li><a href="#">Editorial Policy</a></li>
          <li><a href="#">Copyright Statement</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-legal">
      © <span id="yearNow"></span> THE MIRROR JAMMU KASHMIR. All rights reserved.
    </div>
  </footer>

  <!-- ===== STICKY MOBILE BAR ===== -->
  <div class="mobile-sticky-bar">
    <button class="sticky-btn">🏠</button>
    <button class="sticky-btn">🔍</button>
    <button class="sticky-btn">❤️</button>
    <button class="sticky-btn">🔗</button>
    <button class="sticky-btn open-menu">☰</button>
  </div>

  <!-- ===== CONTACT MODAL ===== -->
  <div id="contactModal" class="modal-overlay" aria-hidden="true">
    <div class="modal-card">
      <button class="modal-close" aria-label="Close contact form">✕</button>
      <h2 class="modal-title">Contact Us</h2>
      <p class="modal-desc">
        Use this form to reach THE MIRROR JAMMU KASHMIR. Your message will be handled confidentially.
      </p>

      <!-- Netlify form ready -->
      <form class="contact-form" name="contact" method="POST" data-netlify="true">
        <input type="hidden" name="form-name" value="contact" />
        <label class="form-label">
          Your Name
          <input class="form-input" type="text" name="name" required />
        </label>

        <label class="form-label">
          Your Email
          <input class="form-input" type="email" name="email" required />
        </label>

        <label class="form-label">
          Your Message
          <textarea class="form-textarea" name="message" rows="5" required></textarea>
        </label>

        <div class="modal-actions">
          <button class="modal-submit" type="submit">Submit</button>
          <button class="modal-exit modal-close" type="button">Exit</button>
        </div>
      </form>
    </div>
  </div>

  <!-- ===== SCRIPTS ===== -->
  <script src="script.js"></script>
</body>
</html>
