:root {
  --maroon-bg: #4a0a15;
  --maroon-bg-light: #5c1521;
  --surface-light: #f5f5f5;
  --card-bg: #ffffff;
  --text-main: #111;
  --text-muted: #666;
  --border-color: #ddd;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --shadow-card: 0 18px 40px rgba(0,0,0,0.08);
  --shadow-header: 0 8px 24px rgba(0,0,0,0.4);
  --max-width-content: 1400px;
  --font-serif: "Georgia", "Times New Roman", serif;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "Inter", Roboto, "Helvetica Neue", Arial, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body.site-body {
  background: var(--surface-light);
  color: var(--text-main);
  font-family: var(--font-sans);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* HEADER */
.site-header {
  background: var(--maroon-bg);
  color: #fff;
  padding: 1rem 1rem 1.5rem;
  box-shadow: var(--shadow-header);
}

.brand-row {
  max-width: var(--max-width-content);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  flex-wrap: wrap;
  text-align: center;
}

.brand-logo {
  width: 72px;
  height: 72px;
  object-fit: contain;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #2a2a2a 0%, #000 70%);
  padding: 0.4rem;
  box-shadow:
    0 18px 40px rgba(0,0,0,0.8),
    0 0 12px rgba(255,255,255,0.15) inset;
  border: 2px solid rgba(255,255,255,0.3);
}

.mobile-hide {
  display: none;
}

.brand-center {
  min-width: 220px;
}

.site-title {
  font-family: var(--font-serif);
  font-size: clamp(1.4rem, 1vw + 1rem, 2rem);
  font-weight: 700;
  letter-spacing: .05em;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0,0,0,.6);
  text-transform: uppercase;
}

.site-tagline {
  margin-top: .4rem;
  color: #fff;
  font-size: .8rem;
  line-height: 1.4;
  font-weight: 500;
  text-transform: uppercase;
  text-shadow: 0 2px 4px rgba(0,0,0,.6);
}

/* datetime + socials row */
.meta-row {
  max-width: var(--max-width-content);
  margin: 1rem auto 0;
  display: flex;
  flex-wrap: wrap;
  gap: .75rem 1rem;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: .8rem;
  font-weight: 500;
}

.datetime-block {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  align-items: center;
  text-transform: uppercase;
}

.clock-text {
  font-weight: 600;
  font-family: monospace;
  background: rgba(255,255,255,.1);
  padding: .3rem .5rem;
  border-radius: .3rem;
  box-shadow: 0 6px 16px rgba(0,0,0,.5);
}

.cal-text {
  opacity: .9;
}

.sep {
  opacity: .4;
}

.social-block {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem .75rem;
  font-size: .8rem;
}

.social-link {
  color: #fff;
  text-decoration: none;
  padding: .3rem .6rem;
  border-radius: .4rem;
  border: 1px solid rgba(255,255,255,.25);
  box-shadow: 0 6px 16px rgba(0,0,0,.5);
  background: rgba(255,255,255,.08);
  font-weight: 600;
  line-height: 1.2;
}

/* NAV WRAPPER */
.nav-wrapper {
  background: var(--maroon-bg-light);
  color: #fff;
  box-shadow: var(--shadow-header);
  border-bottom: 1px solid rgba(255,255,255,.15);
}

/* ticker */
.ticker-bar {
  max-width: var(--max-width-content);
  margin: 0 auto;
  display: flex;
  align-items: stretch;
  min-height: 40px;
  border-bottom: 1px solid rgba(255,255,255,.2);
  overflow: hidden;
  font-size: .8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
}

.ticker-title {
  background: rgba(255,255,255,.12);
  padding: .5rem .75rem;
  white-space: nowrap;
  display: flex;
  align-items: center;
  font-family: var(--font-serif);
  box-shadow: inset 0 0 10px rgba(0,0,0,.4);
  border-right: 1px solid rgba(255,255,255,.25);
}

.ticker-track {
  flex: 1;
  overflow: hidden;
  position: relative;
}

.ticker-text {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: tickerMove 30s linear infinite;
  padding-left: 100%;
}

@keyframes tickerMove {
  0%   { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

/* language + search */
.tools-bar {
  max-width: var(--max-width-content);
  margin: 0 auto;
  padding: .75rem 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: .75rem 1rem;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: .8rem;
}

.lang-select-wrapper {
  display: flex;
  align-items: center;
  gap: .5rem;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
}

.lang-label {
  white-space: nowrap;
}

.lang-select {
  background: rgba(0,0,0,.4);
  color: #fff;
  border: 1px solid rgba(255,255,255,.3);
  border-radius: .4rem;
  padding: .4rem .5rem;
  font-size: .8rem;
}

.search-wrapper {
  display: flex;
  flex: 1;
  max-width: 360px;
  background: rgba(0,0,0,.4);
  border: 1px solid rgba(255,255,255,.3);
  border-radius: .5rem;
  box-shadow: 0 10px 24px rgba(0,0,0,.6);
}

.search-input {
  flex: 1;
  background: transparent;
  border: 0;
  color: #fff;
  padding: .5rem .75rem;
  font-size: .8rem;
  outline: none;
}

.search-input::placeholder {
  color: rgba(255,255,255,.6);
}

.search-button {
  background: transparent;
  border: 0;
  color: #fff;
  font-size: 1rem;
  padding: .5rem .75rem;
  cursor: pointer;
}

/* main nav bar */
.main-nav {
  max-width: var(--max-width-content);
  margin: 0 auto;
  padding: .5rem 1rem 1rem;
  color: #fff;
  font-size: .8rem;
  font-weight: 600;
}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem 1rem;
  list-style: none;
  justify-content: space-between;
}

.nav-item {
  position: relative;
}

.nav-btn {
  background: rgba(0,0,0,.4);
  border: 1px solid rgba(255,255,255,.25);
  border-radius: .5rem;
  box-shadow: 0 10px 24px rgba(0,0,0,.6);
  color: #fff;
  font-size: .8rem;
  line-height: 1.2;
  font-weight: 600;
  padding: .6rem .75rem;
  cursor: pointer;
  min-width: max-content;
}

.nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
  pointer-events: auto;
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + .4rem);
  left: 0;
  background: #fff;
  color: var(--text-main);
  min-width: 180px;
  box-shadow: var(--shadow-card);
  border-radius: .6rem;
  padding: .5rem 0;
  font-size: .8rem;
  line-height: 1.4;
  font-weight: 500;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(10px);
  transition: all .18s ease;
  z-index: 1000;
}

.dropdown-menu a {
  display: block;
  padding: .6rem .9rem;
  text-decoration: none;
  color: var(--text-main);
}

.dropdown-menu a:hover {
  background: var(--surface-light);
  color: var(--maroon-bg);
  font-weight: 600;
}

/* CONTENT AREA */
.content-wrapper {
  max-width: var(--max-width-content);
  margin: 2rem auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: minmax(0,1fr) minmax(320px,0.45fr);
  gap: 2rem;
  align-items: start;
}

/* Blog */
.blog-section .section-title,
.vlog-section .section-title {
  font-family: var(--font-serif);
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--maroon-bg);
  letter-spacing: .05em;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0,0,0,.05);
}

.blog-card {
  background: var(--card-bg);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-card);
  border: 1px solid var(--border-color);
  padding: 1.25rem 1.25rem 1rem;
  margin-bottom: 1rem;
}

.blog-meta {
  font-size: .7rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  gap: .4rem;
  line-height: 1.2;
  margin-bottom: .5rem;
}

.blog-headline {
  font-family: var(--font-serif);
  font-size: 1rem;
  line-height: 1.4;
  color: var(--text-main);
  font-weight: 700;
  margin-bottom: .5rem;
}

.blog-body {
  color: var(--text-main);
  font-size: .85rem;
  line-height: 1.5;
  margin-bottom: .75rem;
}

.readmore-link {
  color: var(--maroon-bg);
  text-decoration: none;
  font-weight: 600;
  font-size: .8rem;
}

.readmore-link:hover {
  text-decoration: underline;
}

/* Vlog */
.vlog-section .video-frame {
  background: #000;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-card);
  border: 1px solid var(--border-color);
  overflow: hidden;
  aspect-ratio: 16/9;
  margin-bottom: .75rem;
}

.vlog-section iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.vlog-desc {
  font-size: .8rem;
  color: var(--text-main);
  margin-bottom: .5rem;
  line-height: 1.4;
}

.yt-link {
  font-size: .8rem;
  color: var(--maroon-bg);
  text-decoration: none;
  font-weight: 600;
}

.yt-link:hover {
  text-decoration: underline;
}

/* Newsletter bar */
.newsletter-bar {
  background: var(--maroon-bg);
  color: #fff;
  box-shadow: var(--shadow-header);
  padding: 2rem 1rem;
  margin-top: 2rem;
}

.newsletter-inner {
  max-width: var(--max-width-content);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  align-items: center;
  justify-content: space-between;
}

.newsletter-text {
  flex: 1;
  min-width: 200px;
}

.newsletter-head {
  font-size: 1rem;
  font-weight: 700;
  font-family: var(--font-serif);
  text-transform: uppercase;
  letter-spacing: .05em;
}

.newsletter-sub {
  margin-top: .4rem;
  font-size: .8rem;
  line-height: 1.4;
  opacity: .9;
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  min-width: 260px;
}

.newsletter-input {
  flex: 1;
  min-width: 160px;
  border-radius: .5rem;
  border: 1px solid rgba(255,255,255,.4);
  background: rgba(255,255,255,.1);
  color: #fff;
  padding: .6rem .75rem;
  font-size: .8rem;
  outline: none;
  box-shadow: 0 10px 24px rgba(0,0,0,.6);
}

.newsletter-input::placeholder {
  color: rgba(255,255,255,.6);
}

.newsletter-btn {
  background: #fff;
  color: var(--maroon-bg);
  border-radius: .5rem;
  border: 0;
  font-weight: 700;
  font-size: .8rem;
  padding: .6rem .9rem;
  cursor: pointer;
  box-shadow: 0 10px 24px rgba(0,0,0,.6);
}

/* Footer */
.site-footer {
  background: var(--maroon-bg-light);
  color: #fff;
  padding: 2rem 1rem 5rem;
  box-shadow: var(--shadow-header);
  margin-top: 0;
}

.footer-grid {
  max-width: var(--max-width-content);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 2rem;
}

.footer-title {
  font-family: var(--font-serif);
  font-weight: 700;
  font-size: .9rem;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin-bottom: .5rem;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0,0,0,.6);
}

.footer-sub {
  font-size: .8rem;
  line-height: 1.4;
  opacity: .9;
  margin-bottom: 1rem;
  color: #fff;
}

.footer-social {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem .75rem;
  font-size: .8rem;
}

.footer-line {
  font-size: .8rem;
  line-height: 1.4;
  color: #fff;
  margin-bottom: .4rem;
}

.footer-links {
  list-style: none;
  font-size: .8rem;
  line-height: 1.6;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  opacity: .9;
}

.footer-links a:hover {
  text-decoration: underline;
  opacity: 1;
}

.contact-btn {
  background: #fff;
  color: var(--maroon-bg);
  border: 0;
  border-radius: .5rem;
  padding: .6rem .9rem;
  font-weight: 700;
  font-size: .8rem;
  cursor: pointer;
  box-shadow: 0 10px 24px rgba(0,0,0,.6);
}

.footer-legal {
  max-width: var(--max-width-content);
  margin: 2rem auto 0;
  border-top: 1px solid rgba(255,255,255,.3);
  padding-top: 1rem;
  font-size: .7rem;
  line-height: 1.4;
  color: #fff;
  text-align: center;
  opacity: .8;
}

/* Mobile sticky bar */
.mobile-sticky-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--maroon-bg);
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding: .5rem .25rem;
  box-shadow: 0 -10px 24px rgba(0,0,0,.6);
  z-index: 999;
}

.sticky-btn {
  background: rgba(255,255,255,.15);
  border: 1px solid rgba(255,255,255,.3);
  border-radius: .75rem;
  color: #fff;
  font-size: 1rem;
  line-height: 1;
  padding: .6rem .75rem;
  box-shadow: 0 10px 24px rgba(0,0,0,.6);
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  padding: 1rem;
}

.modal-card {
  background: #fff;
  color: var(--text-main);
  width: 100%;
  max-width: 480px;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-card);
  border: 1px solid var(--border-color);
  padding: 1.5rem 1.5rem 1rem;
  position: relative;
}

.modal-close {
  position: absolute;
  top: .75rem;
  right: .75rem;
  background: transparent;
  border: 0;
  font-size: 1rem;
  cursor: pointer;
  line-height: 1;
  color: var(--text-main);
}

.modal-title {
  font-family: var(--font-serif);
  font-size: 1rem;
  margin-bottom: .5rem;
  font-weight: 700;
  color: var(--maroon-bg);
}

.modal-desc {
  font-size: .8rem;
  line-height: 1.4;
  color: var(--text-main);
  margin-bottom: 1rem;
}

.contact-form .form-label {
  font-size: .8rem;
  font-weight: 600;
  color: var(--text-main);
  display: block;
  margin-bottom: .75rem;
}

.form-input,
.form-textarea {
  width: 100%;
  border-radius: .6rem;
  border: 1px solid var(--border-color);
  padding: .6rem .75rem;
  font-size: .8rem;
  font-family: inherit;
  outline: none;
  color: var(--text-main);
  background: #fff;
  box-shadow: 0 10px 24px rgba(0,0,0,.05);
}

.form-textarea {
  min-height: 90px;
  resize: vertical;
}

.modal-actions {
  display: flex;
  flex-wrap: wrap;
  gap: .75rem;
  margin-top: 1rem;
}

.modal-submit {
  background: var(--maroon-bg);
  color: #fff;
  border: 0;
  border-radius: .6rem;
  padding: .6rem .9rem;
  font-size: .8rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 10px 24px rgba(0,0,0,.4);
}

.modal-exit {
  background: #fff;
  color: var(--maroon-bg);
  border: 1px solid var(--maroon-bg);
  border-radius: .6rem;
  padding: .6rem .9rem;
  font-size: .8rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 10px 24px rgba(0,0,0,.1);
}

/* MEDIA QUERIES */
@media(min-width:768px){
  .mobile-hide {
    display: inline-block;
  }
}

@media(max-width:768px){
  .nav-list {
    flex-direction: column;
    align-items: stretch;
  }

  .nav-btn {
    width: 100%;
    text-align: left;
  }

  .dropdown-menu {
    position: static;
    background: #fff;
    box-shadow: var(--shadow-card);
    margin-top: .5rem;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: none;
  }

  .content-wrapper {
    grid-template-columns: 1fr;
  }

  .newsletter-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .mobile-sticky-bar {
    display: flex;
  }
}

@media(min-width:769px){
  .mobile-sticky-bar {
    display: none;
  }
}
