<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>THE MIRROR JAMMU KASHMIR</title>
  <meta
    name="description"
    content="The Mirror Jammu Kashmir — Champion justice & amplify the voices of the unheard."
  />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="The Mirror Jammu Kashmir" />
  <meta property="og:description" content="Champion justice & amplify the voices of the unheard." />
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body class="theme-maroon">
  <header class="site-header">
    <div class="header-row">
      <img src="assets/logo.png" alt="Logo" class="logo" />
      <div class="header-textwrap">
        <h1 class="site-title">THE MIRROR JAMMU KASHMIR</h1>
        <div class="subheading">
          CHAMPION JUSTICE &amp; AMPLIFY THE VOICES OF THE UNHEARD…
          REVEALING THE TRUTH OTHERS BURY.
        </div>
      </div>
      <img src="assets/logo.png" alt="Logo" class="logo" />
    </div>
    <div class="utility-bar">
      <div class="time-cal">
        <span id="live-clock" class="clock">Thursday, Oct 30 — CEST 12:00</span>
        <span id="islamic-date" class="cal-badge">Islamic: —</span>
        <span id="hindi-date" class="cal-badge">Hindi: —</span>
      </div>
      <div class="social-icons">
        <a href="#" class="social-link">
          <img src="assets/social-icons/x.svg" alt="X / Twitter" />
          <span>X</span>
        </a>
        <a href="#" class="social-link">
          <img src="assets/social-icons/yt.svg" alt="YouTube" />
          <span>YouTube</span>
        </a>
        <a href="#" class="social-link">
          <img src="assets/social-icons/ig.svg" alt="Instagram" />
          <span>Instagram</span>
        </a>
        <a href="#" class="social-link">
          <img src="assets/social-icons/fb.svg" alt="Facebook" />
          <span>Facebook</span>
        </a>
        <button class="social-link share-btn">
          <img src="assets/social-icons/share.svg" alt="Share" />
          <span>Share</span>
        </button>
      </div>
    </div>
    <div class="ticker-bar">
      <div class="ticker-label">BREAKING</div>
      <div class="ticker-wrapper">
        <div id="ticker-content" class="ticker-move">
          LOADING LATEST UPDATES…
        </div>
      </div>
    </div>
    <div class="tools-row">
      <div class="lang-select">
        <label for="language-dropdown" class="visually-hidden">Language</label>
        <select id="language-dropdown">
          <option value="en">English</option>
          <option value="de">Deutsch</option>
          <option value="fr">Français</option>
          <option value="ru">Русский</option>
          <option value="he">Hebrew</option>
          <option value="ur">اردو</option>
          <option value="hi">हिंदी</option>
          <option value="ar">العربية</option>
          <option value="es">Español</option>
          <option value="it">Italiano</option>
          <option value="nl">Nederlands</option>
        </select>
      </div>
      <div class="search-wrapper">
        <input
          id="site-search"
          class="search-input"
          type="search"
          placeholder="Search The Mirror JK…"
          aria-label="Search"
        />
        <button class="search-button" id="search-btn" aria-label="Search">
          🔍
        </button>
      </div>
    </div>
    <nav class="main-nav">
      <ul class="nav-list">
        <li class="nav-item has-dropdown">
          <button class="nav-link">🏠 Home</button>
          <ul class="dropdown">
            <li><a href="#">About</a></li>
            <li><a href="#" id="contact-open">Contact</a></li>
          </ul>
        </li>
        <li class="nav-item has-dropdown">
          <button class="nav-link">📰 Breaking News</button>
          <ul class="dropdown">
            <li><a href="#">Latest Alerts</a></li>
            <li><a href="#">Crisis Watch</a></li>
          </ul>
        </li>
        <li class="nav-item has-dropdown">
          <button class="nav-link">📝 Blog</button>
          <ul class="dropdown">
            <li><a href="#">Editorials</a></li>
            <li><a href="#">Opinion</a></li>
            <li><a href="#">Field Reports</a></li>
          </ul>
        </li>
        <li class="nav-item has-dropdown">
          <button class="nav-link">🎥 Vlog</button>
          <ul class="dropdown">
            <li><a href="#">YouTube Channel</a></li>
            <li><a href="#">Media Briefings</a></li>
          </ul>
        </li>
        <li class="nav-item has-dropdown">
          <button class="nav-link">📰 E-Paper</button>
          <ul class="dropdown">
            <li><a href="#">Download PDF</a></li>
            <li><a href="#">Archive</a></li>
          </ul>
        </li>
        <li class="nav-item has-dropdown">
          <button class="nav-link">📍 Jammu Kashmir</button>
          <ul class="dropdown">
            <li><a href="#">Ground Situation</a></li>
            <li><a href="#">Testimonies</a></li>
          </ul>
        </li>
        <li class="nav-item has-dropdown">
          <button class="nav-link">📜 Historical Documents</button>
          <ul class="dropdown">
            <li><a href="#">UN Resolutions</a></li>
            <li><a href="#">Treaties &amp; Accords</a></li>
          </ul>
        </li>
        <li class="nav-item has-dropdown">
          <button class="nav-link">🕊️ UN &amp; Human Rights</button>
          <ul class="dropdown">
            <li><a href="#">UNHRC Sessions</a></li>
            <li><a href="#">Reports &amp; Dossiers</a></li>
          </ul>
        </li>
        <li class="nav-item has-dropdown">
          <button class="nav-link">🌐 Global Advocacy</button>
          <ul class="dropdown">
            <li><a href="#">Campaigns</a></li>
            <li><a href="#">Allies &amp; Partners</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <div class="mobile-sticky-bar">
    <button>🏠</button>
    <button>🔍</button>
    <button>❤</button>
    <button>🔗</button>
    <button>☰</button>
  </div>

  <main class="page-content">
    <section class="content-grid">
      <section class="blog-section">
        <h2 class="section-title">Latest Articles</h2>
        <div id="blog-list" class="blog-list">
          <article class="blog-card demo">
            <img src="assets/sample-thumb1.jpg" alt="thumb" class="blog-thumb" />
            <div class="blog-body">
              <h3 class="blog-headline">Loading articles…</h3>
              <p class="blog-excerpt">
                Your journalism will appear here. You will edit in the CMS.
              </p>
              <div class="blog-meta">
                <span class="blog-date">—</span>
                <span class="blog-tag">Editorial</span>
              </div>
            </div>
          </article>
        </div>
      </section>
      <aside class="vlog-section">
        <h2 class="section-title">Latest Vlog</h2>
        <div id="vlog-embed" class="vlog-embed">
          <div class="video-wrapper">
            <iframe
              class="yt-frame"
              src="https://www.youtube.com/embed/VIDEO_ID?rel=0"
              title="YouTube video"
              allowfullscreen
              loading="lazy"
            ></iframe>
          </div>
          <div class="vlog-meta">
            <div class="vlog-title">Your Latest Press Statement</div>
            <div class="vlog-date">—</div>
          </div>
        </div>
      </aside>
    </section>
  </main>

  <section class="newsletter-bar">
    <form name="newsletter" method="POST" data-netlify="true" class="newsletter-form">
      <input type="hidden" name="form-name" value="newsletter" />
      <label for="newsletter-email" class="newsletter-label">
        Get breaking updates from The Mirror JK:
      </label>
      <div class="newsletter-controls">
        <input
          id="newsletter-email"
          class="newsletter-input"
          type="email"
          name="email"
          placeholder="your@email.com"
          required
        />
        <button class="newsletter-button" type="submit">Subscribe</button>
      </div>
    </form>
  </section>

  <footer class="site-footer">
    <div class="footer-top">
      <div class="footer-left">
        <div class="footer-brand">
          <div class="footer-title">THE MIRROR JAMMU KASHMIR</div>
          <div class="footer-sub">Unfiltered. Unafraid. Unheard voices amplified.</div>
        </div>
        <div class="footer-contact">
          <div>Email: <a href="mailto:contact@themirrorjk.com">contact@themirrorjk.com</a></div>
          <div>Phone: <a href="tel:+41783131213">+41 783 13 12 13</a></div>
          <button id="contact-open-footer" class="contact-button">Contact Form</button>
        </div>
      </div>
      <div class="footer-right">
        <div class="footer-links-col">
          <h4>Sections</h4>
          <a href="#">Breaking News</a>
          <a href="#">Blog / Editorials</a>
          <a href="#">Vlog / Media</a>
          <a href="#">Jammu Kashmir</a>
        </div>
        <div class="footer-links-col">
          <h4>Documents</h4>
          <a href="#">UN &amp; Human Rights</a>
          <a href="#">Global Advocacy</a>
          <a href="#">Historical Archive</a>
          <a href="#">E-Paper</a>
        </div>
        <div class="footer-links-col">
          <h4>Legal</h4>
          <a href="#">Impressum / Legal Notice</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Use</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div>© <span id="year"></span> The Mirror Jammu Kashmir. All rights reserved.</div>
      <div>
        <button id="dark-toggle" class="dark-toggle">🌙 Dark Mode</button>
        <button class="back-to-top" onclick="window.scrollTo({top:0,behavior:'smooth'})">↑ Top</button>
      </div>
    </div>
  </footer>

  <div id="contact-modal" class="modal hidden">
    <div class="modal-content">
      <button class="modal-close" id="contact-close">✕</button>
      <h2>Contact The Mirror JK</h2>
      <form
        name="contact"
        method="POST"
        data-netlify="true"
        class="contact-form"
      >
        <input type="hidden" name="form-name" value="contact" />
        <label>
          Your Name
          <input type="text" name="name" required />
        </label>
        <label>
          Your Email
          <input type="email" name="email" required />
        </label>
        <label>
          Message
          <textarea name="message" rows="4" required></textarea>
        </label>
        <div class="contact-actions">
          <button type="submit" class="send-btn">Send</button>
          <button type="button" class="exit-btn" id="contact-exit">Exit</button>
        </div>
      </form>
    </div>
    <div class="modal-backdrop"></div>
  </div>
</body>
</html>
