<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>THE MIRROR JAMMU KASHMIR</title>
  <meta name="description" content="Champion justice & amplify the voices of the unheard… revealing the truth beyond borders." />
  <link rel="preconnect" href="https://www.youtube.com">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="assets/favicon.png" />
</head>
<body class="theme-maroon">
  <!-- Utility Top Bar -->
  <div class="utility-bar">
    <div class="clock-and-calendars">
      <span id="clock"></span>
      <span class="sep">•</span>
      <span id="islamic-date"></span>
      <span class="sep">•</span>
      <span id="indian-date"></span>
    </div>
    <div class="socials">
      <a href="#" aria-label="X / Twitter">X</a>
      <a href="#" aria-label="Instagram">IG</a>
      <a href="#" aria-label="YouTube">YT</a>
      <a href="#" aria-label="Facebook">FB</a>
      <a href="#" aria-label="Share" onclick="shareSite()">Share</a>
    </div>
  </div>

  <!-- Header -->
  <header class="site-header">
    <div class="header-row">
      <img src="assets/logo.png" alt="Logo left" class="logo" />
      <div class="title-wrap">
        <h1 class="site-title">THE MIRROR JAMMU KASHMIR</h1>
        <p class="site-subtitle">CHAMPION JUSTICE &amp; AMPLIFY THE VOICES OF THE UNHEARD… REVEALING THE TRUTH BEYOND BORDERS</p>
      </div>
      <img src="assets/logo.png" alt="Logo right" class="logo" />
    </div>
  </header>

  <!-- Navigation with Icons & Dropdowns -->
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item dropdown">🏠 Home
        <ul class="dropdown-menu">
          <li><a href="#">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </li>
      <li class="nav-item">🆕 Breaking News</li>
      <li class="nav-item">📝 Blog</li>
      <li class="nav-item">🎥 Vlog</li>
      <li class="nav-item">📰 E-Paper</li>
      <li class="nav-item">📍 Jammu Kashmir</li>
      <li class="nav-item">📜 Historical Documents</li>
      <li class="nav-item">🕊️ UN & Human Rights</li>
      <li class="nav-item">🌐 Global Advocacy</li>
    </ul>
  </nav>

  <!-- Ticker & Tools -->
  <div class="ticker-wrap">
    <div class="ticker" id="ticker">
      WELCOME TO THE MIRROR JAMMU KASHMIR — Sample ticker item 1 — Sample item 2 — Sample item 3 —
    </div>
  </div>
  <div class="tools-bar">
    <label class="lang">
      🌍
      <select id="languageSelect" onchange="applyLanguage(this.value)">
        <option value="en" selected>English</option>
        <option value="de">Deutsch</option>
        <option value="fr">Français</option>
        <option value="ru">Русский</option>
        <option value="he">עברית</option>
        <option value="ur">اردو</option>
        <option value="hi">हिन्दी</option>
        <option value="ar">العربية</option>
        <option value="es">Español</option>
        <option value="it">Italiano</option>
        <option value="nl">Nederlands</option>
      </select>
    </label>
    <div class="search">
      <input id="searchInput" type="search" placeholder="Search…" oninput="searchSite()" />
    </div>
  </div>

  <!-- Main Content -->
  <main class="main">
    <section class="left">
      <h2 class="section-title" data-i18n="latestEditorial">Latest Editorial</h2>
      <div id="blogGrid" class="grid"></div>
    </section>
    <aside class="right">
      <h2 class="section-title" data-i18n="latestVlog">Latest Vlog</h2>
      <div class="video-wrap">
        <iframe id="ytEmbed" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>

      <div class="settings-card">
        <h3>Layout Settings</h3>
        <label>Content width ratio
          <input type="range" min="50" max="80" value="65" id="ratioRange" oninput="updateLayoutRatio(this.value)" />
          <span id="ratioValue">65%</span>
        </label>
        <label>Dark Mode
          <input type="checkbox" id="darkToggle" onchange="toggleDarkMode(this.checked)" />
        </label>
      </div>
    </aside>
  </main>

  <!-- Newsletter + Footer -->
  <section class="newsletter">
    <h3>Subscribe to our Newsletter</h3>
    <form name="newsletter" method="POST" data-netlify="true">
      <input type="email" name="email" placeholder="Email address" required />
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <footer class="footer">
    <div class="footer-grid">
      <div>
        <h4>Contact</h4>
        <p>Email: <a href="mailto:contact@themirrorjk.com">contact@themirrorjk.com</a><br>
           Phone: +41 783 13 12 13</p>
        <button onclick="openContact()">Open Contact Form</button>
      </div>
      <div>
        <h4>Quick Links</h4>
        <ul class="linklist">
          <li><a href="#">Editorial Policy</a></li>
          <li><a href="#">Legal</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
      <div>
        <h4>Follow</h4>
        <div class="socials socials-footer">
          <a href="#">X</a><a href="#">IG</a><a href="#">YT</a><a href="#">FB</a>
        </div>
      </div>
    </div>
    <p class="copyright">© <span id="year"></span> The Mirror Jammu Kashmir — All rights reserved.</p>
  </footer>

  <!-- Contact Modal (Netlify Forms ready) -->
  <dialog id="contactModal">
    <form method="POST" data-netlify="true" name="contact">
      <h3>Contact Us</h3>
      <label>Name <input name="name" required></label>
      <label>Email <input type="email" name="email" required></label>
      <label>Message <textarea name="message" rows="4" required></textarea></label>
      <menu>
        <button type="reset" onclick="closeContact()">Cancel</button>
        <button type="submit">Submit</button>
      </menu>
    </form>
  </dialog>

  <!-- Mobile Sticky Bar -->
  <div class="mobile-sticky">
    <button>Home</button>
    <button onclick="document.getElementById('searchInput').focus()">Search</button>
    <button>Like</button>
    <button onclick="shareSite()">Share</button>
    <button onclick="document.querySelector('.nav').scrollIntoView({behavior:'smooth'})">Menu</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
