:root{
  --maroon:#7a1f2b;
  --maroon-dark:#611824;
  --bg:#f7f7f9;
  --text:#111;
  --white:#fff;
}
body{margin:0;font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif;color:var(--text);background:var(--bg);}
.theme-maroon .site-header,.nav,.ticker-wrap,.footer{background:var(--maroon);color:var(--white);}
.utility-bar{display:flex;justify-content:space-between;align-items:center;padding:8px 14px;background:var(--maroon-dark);color:var(--white);font-size:14px}
.utility-bar a{color:#fff;text-decoration:none;margin-left:10px}
.sep{opacity:.7;margin:0 6px}
.site-header .header-row{display:grid;grid-template-columns:64px 1fr 64px;gap:12px;align-items:center;padding:18px 12px}
.logo{width:64px;height:64px;object-fit:contain;filter:drop-shadow(0 2px 2px rgba(0,0,0,.2))}
.title-wrap{text-align:center}
.site-title{margin:0;font-size:clamp(28px,4vw,48px);letter-spacing:.04em;text-shadow:0 2px 0 rgba(0,0,0,.1)}
.site-subtitle{margin:.25rem 0 0 0;opacity:.95;font-weight:500}
.nav{position:sticky;top:0;z-index:10}
.nav-list{display:flex;gap:18px;list-style:none;margin:0;padding:10px 14px;overflow:auto}
.nav-item{position:relative;cursor:pointer;white-space:nowrap}
.nav-item.dropdown:hover .dropdown-menu{display:block}
.dropdown-menu{display:none;position:absolute;top:100%;left:0;background:#fff;color:#111;min-width:160px;box-shadow:0 6px 18px rgba(0,0,0,.15);border-radius:10px;overflow:hidden}
.dropdown-menu a{display:block;padding:10px 12px;text-decoration:none;color:#111}
.dropdown-menu a:hover{background:#f0f0f3}
.ticker-wrap{overflow:hidden;white-space:nowrap}
.ticker{display:inline-block;padding:8px 0;animation:ticker 30s linear infinite}
@keyframes ticker{0%{transform:translateX(100%)}100%{transform:translateX(-100%)}}
.tools-bar{display:flex;gap:12px;align-items:center;justify-content:space-between;padding:10px 14px;background:#fff;box-shadow:0 2px 6px rgba(0,0,0,.06)}
.tools-bar .search input{padding:10px 12px;border-radius:12px;border:1px solid #ddd;min-width:220px}
.main{display:grid;grid-template-columns:65% 35%;gap:16px;max-width:1200px;margin:18px auto;padding:0 14px}
.section-title{margin:0 0 10px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:14px}
.card{background:#fff;border-radius:16px;box-shadow:0 10px 24px rgba(0,0,0,.06);padding:14px}
.card h3{margin-top:0}
.video-wrap{position:relative;padding-top:56.25%;border-radius:16px;overflow:hidden;box-shadow:0 10px 24px rgba(0,0,0,.06);background:#000}
.video-wrap iframe{position:absolute;inset:0;width:100%;height:100%}
.settings-card{margin-top:14px;background:#fff;border-radius:16px;box-shadow:0 10px 24px rgba(0,0,0,.06);padding:14px}
.newsletter{max-width:900px;margin:24px auto;background:#fff;padding:14px;border-radius:16px;box-shadow:0 10px 24px rgba(0,0,0,.06)}
.newsletter form{display:flex;gap:8px;flex-wrap:wrap}
.newsletter input{flex:1;padding:10px 12px;border-radius:12px;border:1px solid #ddd}
.newsletter button{padding:10px 16px;border:0;border-radius:12px;background:var(--maroon);color:#fff;cursor:pointer}
.footer{padding:20px 14px}
.footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.linklist{list-style:none;padding:0;margin:0}
.linklist li{margin:6px 0}
.mobile-sticky{position:fixed;bottom:0;left:0;right:0;display:flex;justify-content:space-around;background:#fff;border-top:1px solid #eee;padding:8px 6px;z-index:20}
.mobile-sticky button{border:0;background:#fff;padding:8px;cursor:pointer}
dialog[open]{border:0;border-radius:16px;box-shadow:0 12px 30px rgba(0,0,0,.2);padding:18px;max-width:520px}
@media (max-width: 900px){
  .main{grid-template-columns:1fr}
  .mobile-sticky{display:flex}
}
/* Dark mode */
.dark body{background:#0b0b0d;color:#f0f0f3}
.dark .tools-bar,.dark .card,.dark .settings-card,.dark .newsletter{background:#16161a;color:#e6e6ea;border-color:#2a2a32}
.dark .newsletter button{background:#b03043}
