<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Mirror Jammu Kashmir</title>
  <meta name="description" content="CHAMPION JUSTICE & AMPLIFY THE VOICES OF THE UNHEARD… REVEALING THE TRUTH BEYOND BORDERS" />
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>

<body class="theme-maroon">
  <!-- ===== TOP UTILITY BAR ===== -->
  <div class="utility-bar">
    <div class="utility-left">
      <span id="live-clock" class="clock-text">Saturday, 2 Nov 2025 — CEST</span>
      <span class="calendar-text" id="islamic-date">Islamic Cal</span>
      <span class="calendar-text" id="hindu-date">Hindu Cal</span>
    </div>
    <div class="utility-right">
      <a class="social-link" href="#">X</a>
      <a class="social-link" href="#">YouTube</a>
      <a class="social-link" href="#">Instagram</a>
      <a class="social-link" href="#">Facebook</a>
      <a class="social-link" href="#">Share</a>
    </div>
  </div>

  <!-- ===== HEADER / TITLE ===== -->
  <header class="site-header">
    <div class="header-row">
      <img src="assets/logo.png" alt="Logo" class="logo"/>
      <div class="title-wrap">
        <h1 class="site-title">THE MIRROR JAMMU KASHMIR</h1>
        <p class="site-subtitle">
          CHAMPION JUSTICE &amp; AMPLIFY THE VOICES OF THE UNHEARD…<br />
          REVEALING THE TRUTH BEYOND BORDERS
        </p>
      </div>
      <img src="assets/logo.png" alt="Logo" class="logo"/>
    </div>
  </header>

  <!-- ===== TICKER + LANGUAGE + SEARCH ===== -->
  <section class="ticker-block">
    <div class="ticker-bar">
      <div class="ticker-label">BREAKING</div>
      <div class="ticker-marquee" id="ticker-marquee">
        Activists detained in Gilgit-Baltistan after protesting land seizure — UN experts demand access to Kashmir — Flood damage in Neelum Valley displaces families —
      </div>
    </div>

    <div class="tools-row">
      <div class="lang-select">
        <label for="lang"><span class="lang-icon">🌍</span></label>
        <select id="lang" class="lang-dropdown">
          <option>EN | English</option>
          <option>DE | Deutsch</option>
          <option>FR | Français</option>
          <option>RU | Русский</option>
          <option>HE | עברית</option>
          <option>UR | اردو</option>
          <option>HI | हिन्दी</option>
          <option>AR | العربية</option>
          <option>ES | Español</option>
          <option>IT | Italiano</option>
          <option>NL | Nederlands</option>
        </select>
      </div>

      <div class="search-wrap">
        <input class="search-input" type="text" placeholder="Search…" />
        <button class="search-btn" aria-label="Search">🔍</button>
      </div>
    </div>
  </section>

  <!-- ===== NAV BAR WITH ICON BUTTONS + DROPDOWNS ===== -->
  <nav class="main-nav">
    <ul class="nav-grid">
      <li class="nav-item">
        <button class="nav-btn">
          <span class="nav-emoji">🏠</span> Home
        </button>
        <div class="dropdown">
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </li>

      <li class="nav-item">
        <button class="nav-btn">
          <span class="nav-emoji">🆕</span> Breaking News
        </button>
        <div class="dropdown">
          <a href="#">Latest Alerts</a>
          <a href="#">Security &amp; Conflict</a>
        </div>
      </li>

      <li class="nav-item">
        <button class="nav-btn">
          <span class="nav-emoji">📝</span> Blog
        </button>
        <div class="dropdown">
          <a href="#">Write / Edit Blog</a>
          <a href="#">All Articles</a>
          <a href="#">Opinion Desk</a>
        </div>
      </li>

      <li class="nav-item">
        <button class="nav-btn">
          <span class="nav-emoji">🎥</span> Vlog
        </button>
        <div class="dropdown">
          <a href="#">Upload New Video</a>
          <a href="#">Field Reports</a>
          <a href="#">Channel Archive</a>
        </div>
      </li>

      <li class="nav-item">
        <button class="nav-btn">
          <span class="nav-emoji">📰</span> E-Paper
        </button>
        <div class="dropdown">
          <a href="#">Latest PDF Issue</a>
          <a href="#">Archive</a>
          <a href="#">Submit Editorial PDF</a>
        </div>
      </li>

      <li class="nav-item">
        <button class="nav-btn">
          <span class="nav-emoji">📍</span> Jammu Kashmir
        </button>
        <div class="dropdown">
          <a href="#">On the Ground</a>
          <a href="#">Civil Rights</a>
          <a href="#">Displacement &amp; Land</a>
        </div>
      </li>

      <li class="nav-item">
        <button class="nav-btn">
          <span class="nav-emoji">📜</span> Historical Documents
        </button>
        <div class="dropdown">
          <a href="#">UN Resolutions</a>
          <a href="#">Treaties &amp; Maps</a>
          <a href="#">Testimonies</a>
        </div>
      </li>

      <li class="nav-item">
        <button class="nav-btn">
          <span class="nav-emoji">🕊️</span> UN &amp; Human Rights
        </button>
        <div class="dropdown">
          <a href="#">UNHRC Submissions</a>
          <a href="#">Urgent Appeals</a>
          <a href="#">Reports &amp; Findings</a>
        </div>
      </li>

      <li class="nav-item">
        <button class="nav-btn">
          <span class="nav-emoji">🌐</span> Global Advocacy
        </button>
        <div class="dropdown">
          <a href="#">Diplomatic Outreach</a>
          <a href="#">Alliances &amp; Solidarity</a>
          <a href="#">Campaign Toolkit</a>
        </div>
      </li>
    </ul>
  </nav>

  <!-- ===== MAIN CONTENT: 65% / 35% LAYOUT ===== -->
  <main class="content-shell">
    <!-- LEFT COLUMN (65%) -->
    <section class="left-col">
      <h2 class="section-heading">LATEST EDITORIAL &amp; OPINION</h2>

      <!-- ARTICLE CARD 1 -->
      <article class="post-card">
        <div class="post-meta">
          <span class="tag">KASHMIR</span>
          <span class="date">2 NOV 2025</span>
        </div>
        <h3 class="post-title">
          Voices Silenced, Borders Redrawn: Who Speaks For The People?
        </h3>
        <p class="post-desc">
          For decades, entire communities across Jammu &amp; Kashmir, Gilgit-Baltistan,
          and Ladakh have lived under surveillance, censorship, and fear.
          Families are displaced. Journalists are threatened.
          And still, the demand is the same: dignity, representation, and truth.
        </p>
        <a class="read-more" href="#">Read more →</a>
      </article>

      <!-- ARTICLE CARD 2 -->
      <article class="post-card">
        <div class="post-meta">
          <span class="tag">GILGIT-BALTISTAN</span>
          <span class="date">2 NOV 2025</span>
        </div>
        <h3 class="post-title">
          Resource Extraction and the Cost Paid by Locals
        </h3>
        <p class="post-desc">
          The land is rich with minerals, strategic routes, and geopolitical value.
          But the people — the original residents — ask a painful question:
          who benefits, and at what human cost?
        </p>
        <a class="read-more" href="#">Read more →</a>
      </article>

      <!-- Placeholder: add more posts -->
      <div class="add-new-block">
        <button class="add-btn">+ Add New Article / Opinion</button>
        <p class="hint">
          Upload or write directly. This will appear on the homepage under "Latest Editorial & Opinion".
        </p>
      </div>
    </section>

    <!-- RIGHT COLUMN (35%) -->
    <aside class="right-col">
      <h2 class="section-heading vlog-heading">
        LATEST VLOG / 现场报道
      </h2>

      <div class="vlog-card">
        <!-- YouTube / Embed Placeholder -->
        <div class="video-frame">
          <!-- Replace with <iframe ...> once you have the video link -->
          <div class="video-placeholder">
            <span class="video-icon">▶</span>
          </div>
        </div>

        <p class="vlog-desc">
          On-the-ground perspective from activists, journalists, and witnesses.
          No filters. No compromise.
        </p>

        <a class="visit-channel" href="#">
          Visit full channel →
        </a>
      </div>

      <div class="add-new-block">
        <button class="add-btn">+ Add New Vlog / Field Report</button>
        <p class="hint">
          Paste YouTube link or upload clip info. It will show here in the 35% column.
        </p>
      </div>
    </aside>
  </main>

  <!-- ===== NEWSLETTER + FOOTER ===== -->
  <section class="newsletter-bar">
    <div class="newsletter-inner">
      <div class="newsletter-text">
        <strong>Stay informed.</strong> Subscribe for briefings, field updates, and alerts.
      </div>
      <form class="newsletter-form" name="newsletter" method="POST" data-netlify="true">
        <input type="email" name="email" class="newsletter-input" placeholder="Email address" required />
        <button type="submit" class="newsletter-btn">Subscribe</button>
      </form>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-columns">
      <div class="footer-block">
        <h3 class="footer-heading">Contact</h3>
        <p>Email: contact@themirrorjk.com</p>
        <p>Phone: +41 783 13 12 13</p>
        <button class="contact-btn" data-open-modal>Open Contact Form</button>
      </div>

      <div class="footer-block">
        <h3 class="footer-heading">Social</h3>
        <ul class="footer-list">
          <li><a href="#">X / Twitter</a></li>
          <li><a href="#">YouTube</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Facebook</a></li>
        </ul>
      </div>

      <div class="footer-block">
        <h3 class="footer-heading">Legal</h3>
        <p>© 2025 The Mirror Jammu Kashmir. All rights reserved.</p>
        <p>Independent. Nonpartisan. Human Rights Focused.</p>
      </div>
    </div>
  </footer>

  <!-- ===== CONTACT MODAL ===== -->
  <div class="modal-overlay" data-modal>
    <div class="modal-card" data-modal-card>
      <button class="modal-close" data-close-modal>✕</button>
      <h2 class="modal-title">Contact Us</h2>
      <form class="contact-form" name="contact" method="POST" data-netlify="true">
        <input class="contact-input" type="text" name="name" placeholder="Your name" required />
        <input class="contact-input" type="email" name="email" placeholder="Your email" required />
        <textarea class="contact-textarea" name="message" rows="4" placeholder="Your message" required></textarea>
        <div class="modal-actions">
          <button type="submit" class="contact-submit">Send</button>
          <button type="button" class="contact-exit" data-close-modal>Exit</button>
        </div>
      </form>
    </div>
  </div>

  <!-- ===== MOBILE STICKY BAR ===== -->
  <nav class="mobile-dock">
    <button class="dock-btn">🏠</button>
    <button class="dock-btn">📝</button>
    <button class="dock-btn">🔍</button>
    <button class="dock-btn">📤</button>
    <button class="dock-btn menu-btn">☰</button>
  </nav>
</body>
</html>
