:root {
  --bg-maroon: #4a0f19;
  --bg-light-maroon: radial-gradient(circle at 20% 20%, #6b1e2e 0%, #2a0710 60%);
  --text-light: #ffffff;
  --card-bg: #ffffff;
  --card-border: rgba(0,0,0,0.08);
  --card-shadow: rgba(0,0,0,0.08);
  --body-bg: #f5f5f2;
  --heading-color: #4a0f19;
  --subheading-color: #5f1d2b;
  --radius-lg: 16px;
  --radius-xl: 20px;
  --radius-2xl: 24px;
  --transition-fast: 0.18s ease;
  --max-width: 1400px;
  --content-gap: 2rem;
  --left-col-width: 65%;
  --right-col-width: 35%;
  font-size: 16px;
  line-height: 1.5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Inter", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
  margin: 0;
  background-color: var(--body-bg);
  color: #1a1a1a;
}

.utility-bar {
  background: var(--bg-light-maroon);
  color: var(--text-light);
  padding: 0.5rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 0.8rem;
  box-shadow: 0 2px 4px rgba(0,0,0,.4);
}

.utility-left,
.utility-right {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem;
}

.clock-text {
  font-weight: 600;
}

.calendar-text {
  opacity: 0.9;
  font-size: 0.8rem;
}

.social-link {
  color: var(--text-light);
  text-decoration: none;
  font-weight: 500;
  border: 1px solid rgba(255,255,255,.3);
  border-radius: var(--radius-lg);
  padding: 0.25rem 0.5rem;
  transition: background var(--transition-fast);
}
.social-link:hover {
  background: rgba(255,255,255,.1);
}

.site-header {
  background: var(--bg-maroon);
  color: var(--text-light);
  padding: 1.5rem 1rem 2rem;
  box-shadow: 0 4px 10px rgba(0,0,0,.5);
  position: relative;
  z-index: 10;
}

.header-row {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem 2rem;
  text-align: center;
}

.logo {
  width: 64px;
  height: 64px;
  object-fit: contain;
}

.title-wrap {
  min-width: 220px;
}

.site-title {
  margin: 0;
  font-family: "Times New Roman", Georgia, "Playfair Display", serif;
  font-size: clamp(1.8rem, 1vw + 1.4rem, 2rem);
  font-weight: 700;
  letter-spacing: 0.04em;
  color: #fff;
  text-shadow: 0 2px 4px rgba(0,0,0,.7);
}

.site-subtitle {
  margin: 0.5rem 0 0;
  font-size: 0.8rem;
  line-height: 1.4;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  text-shadow: 0 1px 2px rgba(0,0,0,.7);
}

.ticker-block {
  background: var(--bg-maroon);
  color: var(--text-light);
  padding: 0 1rem 1rem;
  box-shadow: 0 8px 20px rgba(0,0,0,.6);
  position: relative;
  z-index: 9;
}

.ticker-bar {
  max-width: var(--max-width);
  margin: 0.5rem auto 0;
  display: flex;
  background: rgba(0,0,0,.4);
  border: 1px solid rgba(255,255,255,.2);
  border-radius: var(--radius-xl);
  overflow: hidden;
  font-size: 0.8rem;
  min-height: 2rem;
  align-items: center;
}

.ticker-label {
  background: rgba(255,255,255,.15);
  padding: 0.5rem 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .05em;
  border-right: 1px solid rgba(255,255,255,.25);
}

.ticker-marquee {
  padding: 0 1rem;
  white-space: nowrap;
  animation: marquee 25s linear infinite;
  font-weight: 400;
  color: #fff;
}
@keyframes marquee {
  0%   { transform: translateX(0);}
  100% { transform: translateX(-50%);}
}

.tools-row {
  max-width: var(--max-width);
  margin: 0.75rem auto 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: stretch;
  justify-content: space-between;
}

.lang-select {
  display: flex;
  align-items: center;
  background: rgba(0,0,0,.4);
  border: 1px solid rgba(255,255,255,.25);
  border-radius: var(--radius-lg);
  padding: 0.5rem 0.75rem;
  color: #fff;
  font-size: 0.8rem;
}

.lang-icon {
  margin-right: 0.5rem;
}

.lang-dropdown {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 0.8rem;
  outline: none;
  min-width: 150px;
}

.search-wrap {
  flex-grow: 1;
  max-width: 320px;
  background: #fff;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  padding: 0.5rem 0.75rem;
}

.search-input {
  flex: 1;
  border: none;
  font-size: 0.9rem;
  outline: none;
  background: transparent;
}
.search-btn {
  background: transparent;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.main-nav {
  background: var(--bg-maroon);
  box-shadow: 0 12px 25px rgba(0,0,0,.7);
  border-top: 1px solid rgba(255,255,255,.2);
  border-bottom: 1px solid rgba(255,255,255,.2);
  padding: 0 1rem 1rem;
  position: sticky;
  top: 0;
  z-index: 99;
}

.nav-grid {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

.nav-item {
  position: relative;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.25);
  border-radius: var(--radius-lg);
  color: #fff;
  padding: 0.65rem 0.9rem;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  line-height: 1.2;
  box-shadow: 0 4px 8px rgba(0,0,0,.6);
  transition: background var(--transition-fast), box-shadow var(--transition-fast);
}
.nav-btn:hover {
  background: rgba(255,255,255,.15);
  box-shadow: 0 6px 16px rgba(0,0,0,.8);
}

.nav-emoji {
  font-size: 0.9rem;
}

.dropdown {
  position: absolute;
  left: 0;
  top: calc(100% + 0.4rem);
  min-width: 180px;
  background: #fff;
  color: #000;
  border-radius: var(--radius-lg);
  box-shadow: 0 18px 30px rgba(0,0,0,.45);
  padding: 0.5rem 0;
  border: 1px solid rgba(0,0,0,.08);
  display: none;
  z-index: 200;
}
.nav-item:hover .dropdown {
  display: block;
}
.dropdown a {
  display: block;
  color: #1a1a1a;
  text-decoration: none;
  padding: 0.6rem 1rem;
  font-size: 0.85rem;
  font-weight: 500;
  line-height: 1.2;
}
.dropdown a:hover {
  background: #f4f4f4;
}

.content-shell {
  max-width: var(--max-width);
  margin: 2rem auto 5rem;
  display: flex;
  flex-wrap: nowrap;
  gap: var(--content-gap);
  align-items: flex-start;
  padding: 0 1rem;
}

.left-col {
  flex-basis: var(--left-col-width);
  flex-grow: 1;
  min-width: 0;
}

.section-heading {
  color: var(--heading-color);
  font-family: "Times New Roman", Georgia, "Playfair Display", serif;
  font-size: 1.15rem;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  border-left: 4px solid var(--heading-color);
  padding-left: 0.75rem;
  margin: 0 0 1rem;
  line-height: 1.3;
  text-shadow: 0 1px 1px rgba(0,0,0,.08);
}

.vlog-heading {
  font-size: 1.25rem;
  font-weight: 800;
  color: var(--heading-color);
  text-shadow: 0 1px 1px rgba(0,0,0,.08);
}

.post-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-xl);
  box-shadow: 0 10px 24px var(--card-shadow);
  padding: 1.25rem 1.5rem 1rem;
  margin-bottom: 1rem;
}

.post-meta {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem 1rem;
  font-size: .7rem;
  font-weight: 600;
  color: #4a0f19;
  text-transform: uppercase;
  letter-spacing: .07em;
}

.post-title {
  margin: 0.4rem 0 0.75rem;
  font-size: 1.05rem;
  font-weight: 700;
  line-height: 1.4;
  color: #000;
  font-family: "Times New Roman", Georgia, "Playfair Display", serif;
}

.post-desc {
  margin: 0 0 1rem;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #333;
}

.read-more {
  font-size: 0.85rem;
  font-weight: 600;
  color: #4a0f19;
  text-decoration: none;
}
.read-more:hover {
  text-decoration: underline;
}

.add-new-block {
  background: #fff;
  border: 2px dashed rgba(0,0,0,.15);
  border-radius: var(--radius-xl);
  padding: 1rem 1.25rem;
  box-shadow: 0 8px 20px rgba(0,0,0,.05);
  margin: 1.5rem 0 2rem;
  text-align: left;
}
.add-btn {
  background: var(--bg-maroon);
  color: #fff;
  border: none;
  border-radius: var(--radius-lg);
  padding: 0.6rem 0.9rem;
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 6px 16px rgba(0,0,0,.5);
  cursor: pointer;
}
.add-btn:hover {
  filter: brightness(1.1);
}
.hint {
  margin: 0.6rem 0 0;
  font-size: 0.8rem;
  line-height: 1.4;
  color: #444;
}

.right-col {
  flex-basis: var(--right-col-width);
  flex-grow: 0;
  min-width: 260px;
}

.vlog-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--radius-xl);
  box-shadow: 0 10px 24px var(--card-shadow);
  padding: 1.25rem 1.5rem 1rem;
  margin-bottom: 1rem;
}

.video-frame {
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0,0,0,.1);
  background: #000;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  box-shadow: 0 8px 20px rgba(0,0,0,.6);
}

.video-placeholder {
  width: 72px;
  height: 72px;
  border-radius: 16px;
  background: #d92332;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 16px rgba(0,0,0,.6);
}
.video-icon {
  transform: translateX(2px);
}

.vlog-desc {
  margin: 0 0 1rem;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #333;
}

.visit-channel {
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 600;
  text-decoration: none;
  color: #4a0f19;
}
.visit-channel:hover {
  text-decoration: underline;
}

.newsletter-bar {
  background: var(--bg-maroon);
  color: var(--text-light);
  padding: 2rem 1rem;
  box-shadow: 0 -8px 24px rgba(0,0,0,.7);
}

.newsletter-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 0.9rem;
}

.newsletter-form {
  display: flex;
  flex-wrap: nowrap;
  background: #fff;
  border-radius: var(--radius-lg);
  padding: 0.4rem;
  min-width: 250px;
  box-shadow: 0 8px 20px rgba(0,0,0,.6);
}

.newsletter-input {
  flex: 1;
  border: none;
  font-size: .9rem;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-lg);
  outline: none;
}

.newsletter-btn {
  appearance: none;
  background: var(--bg-maroon);
  color: #fff;
  border: none;
  font-size: .8rem;
  font-weight: 600;
  padding: 0 0.9rem;
  border-radius: var(--radius-lg);
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0,0,0,.7);
}
.newsletter-btn:hover {
  filter: brightness(1.1);
}

.site-footer {
  background: #2a0710;
  color: #fff;
  padding: 2rem 1rem 6rem;
  font-size: 0.85rem;
  line-height: 1.5;
}

.footer-columns {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-block {
  flex: 1 1 200px;
  min-width: 0;
}

.footer-heading {
  margin: 0 0 .75rem;
  color: #fff;
  font-size: .9rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .07em;
}

.footer-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-list li {
  margin-bottom: .4rem;
}
.footer-list a {
  color: #fff;
  text-decoration: none;
}
.footer-list a:hover {
  text-decoration: underline;
}

.contact-btn {
  background: #fff;
  color: #2a0710;
  border: none;
  border-radius: var(--radius-lg);
  padding: .6rem .9rem;
  font-size: .8rem;
  font-weight: 600;
  box-shadow: 0 6px 16px rgba(0,0,0,.6);
  cursor: pointer;
}
.contact-btn:hover {
  filter: brightness(0.9);
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.6);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 9999;
}

.modal-card {
  background: #fff;
  border-radius: var(--radius-2xl);
  box-shadow: 0 24px 60px rgba(0,0,0,.7);
  max-width: 400px;
  width: 100%;
  position: relative;
  padding: 1.5rem 1.5rem 1rem;
}

.modal-close {
  position: absolute;
  right: .75rem;
  top: .75rem;
  background: transparent;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.modal-title {
  margin: 0 0 1rem;
  font-size: 1rem;
  font-weight: 700;
  color: #000;
  font-family: "Times New Roman", Georgia, "Playfair Display", serif;
}

.contact-form {
  display: grid;
  gap: .75rem;
}

.contact-input,
.contact-textarea {
  width: 100%;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(0,0,0,.2);
  padding: .6rem .75rem;
  font-size: .9rem;
  font-family: inherit;
  outline: none;
}
.contact-input:focus,
.contact-textarea:focus {
  box-shadow: 0 0 0 2px rgba(74,15,25,.2);
  border-color: #4a0f19;
}

.modal-actions {
  display: flex;
  flex-wrap: wrap;
  gap: .75rem;
  justify-content: flex-end;
  margin-top: .5rem;
}

.contact-submit {
  background: var(--bg-maroon);
  color: #fff;
  border: none;
  border-radius: var(--radius-lg);
  padding: .6rem .9rem;
  font-size: .8rem;
  font-weight: 600;
  box-shadow: 0 6px 16px rgba(0,0,0,.6);
  cursor: pointer;
}
.contact-submit:hover { filter: brightness(1.1); }

.contact-exit {
  background: #ddd;
  color: #000;
  border: none;
  border-radius: var(--radius-lg);
  padding: .6rem .9rem;
  font-size: .8rem;
  font-weight: 600;
  cursor: pointer;
}
.contact-exit:hover { filter: brightness(0.95); }

.mobile-dock {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-maroon);
  color: #fff;
  display: flex;
  justify-content: space-around;
  padding: 0.6rem 0.5rem env(safe-area-inset-bottom);
  box-shadow: 0 -10px 30px rgba(0,0,0,.8);
  z-index: 999;
}

.dock-btn {
  background: rgba(255,255,255,.08);
  border: 1px solid rgba(255,255,255,.3);
  border-radius: var(--radius-lg);
  box-shadow: 0 6px 16px rgba(0,0,0,.7);
  width: 42px;
  height: 42px;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  display: grid;
  place-items: center;
}

@media(min-width:768px){
  .mobile-dock { display:none; }
}

@media(max-width: 900px){
  :root {
    --left-col-width: 100%;
    --right-col-width: 100%;
  }

  .content-shell {
    flex-wrap: wrap;
  }

  .left-col,
  .right-col {
    flex-basis: 100%;
  }

  .vlog-heading {
    margin-top: 2rem;
  }

  .tools-row {
    flex-direction: column;
    align-items: stretch;
  }

  .search-wrap {
    max-width: 100%;
  }

  .nav-grid {
    justify-content: flex-start;
  }
}
