backend:
  name: git-gateway
  branch: main

media_folder: "assets/uploads"
public_folder: "/assets/uploads"

collections:
  - name: "posts"
    label: "Blog / Articles"
    folder: "posts"
    create: true
    slug: "{{slug}}"
    format: "frontmatter"
    extension: "md"
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Tag", name: "tag", widget: "string", default: "Editorial" }
      - { label: "Thumbnail", name: "thumb", widget: "image" }
      - { label: "Excerpt", name: "excerpt", widget: "text" }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "vlog"
    label: "Vlog / Video"
    folder: "vlog"
    create: true
    slug: "{{slug}}"
    extension: "json"
    format: "json"
    fields:
      - { label: "YouTube ID", name: "youtubeId", widget: "string" }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Date", name: "date", widget: "datetime" }

  - name: "ticker"
    label: "Breaking Ticker"
    files:
      - file: "ticker.json"
        label: "Ticker Headlines"
        name: "ticker"
        fields:
          - { label: "Headlines", name: "items", widget: "list", field: {label: "Headline", name: "headline", widget: "string"} }
